% This file was created by matlab2tikz v0.3.3.
% Copyright (c) 2008--2013, Nico Schlmer <nico.schloemer@gmail.com>
% All rights reserved.
% 
% The latest updates can be retrieved from
%   http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz
% where you can also make suggestions and rate matlab2tikz.
% 
% 
% 
\begin{tikzpicture}

\begin{axis}[%
width=\figurewidth,
height=\figureheight,
scale only axis,
xmin=0,
xmax=20,
xlabel={SNR(dB)},
xmajorgrids,
ymode=log,
ymin=0.0001,
ymax=1,
yminorticks=true,
ylabel={BER},
ymajorgrids,
yminorgrids,
legend style={draw=black,fill=white,legend cell align=left}
]
\addplot [
color=red,
solid,
line width=1.5pt
]
table[row sep=crcr]{
0 0.328878402709961\\
1 0.308223088582357\\
2 0.307480971018473\\
3 0.245263894399007\\
4 0.228840192159017\\
5 0.201226234436035\\
6 0.176959196726481\\
7 0.145623524983724\\
8 0.125487804412842\\
9 0.103792667388916\\
10 0.0833109219868978\\
11 0.0625805854797363\\
12 0.0517447789510091\\
13 0.0333703358968099\\
14 0.0254381497701009\\
15 0.0164\\
16 0.0082\\
17 0.00496514638264974\\
18 0.00185887018839518\\
19 0.000726699829101562\\
20 0\\
};
\addlegendentry{estimated time-of-arrival};

\addplot [
color=blue,
solid,
line width=1.5pt
]
table[row sep=crcr]{
0 0.327504475911458\\
1 0.297037601470947\\
2 0.28454844156901\\
3 0.253209431966146\\
4 0.217056115468343\\
5 0.206429640452067\\
6 0.182003339131673\\
7 0.149212996164958\\
8 0.122564633687337\\
9 0.107495466868083\\
10 0.0820819536844889\\
11 0.0631348292032878\\
12 0.0512620608011881\\
13 0.0331645011901855\\
14 0.0251655578613281\\
15 0.0127\\
16 0.0066372553507487\\
17 0.0041\\
18 0.00185155868530273\\
19 0.000402927398681641\\
20 0\\
};
\addlegendentry{exact time-of-arrival};

\end{axis}
\end{tikzpicture}%